/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0px;
    padding: 0px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Header start */
.header{
    background-color:  #562EFF;
    padding: 10px;
   
}
.header-items{
   display: flex;
   justify-content: space-between;
}
.logo{
    display: flex;
   justify-content: space-between; 
   padding-left: 220px;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.logo h2{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}
.menu{
    padding-right: 210px;
}
.menu ul{
    display: flex;
    justify-content: space-between;  
}
.menu ul li{
    list-style-type: none;
    padding: 10px;
}
.menu ul li a{
    text-decoration: none;
    color: #FFFFFF;
}
/* Header end */
/* Top Player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 20px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    padding-right: 25px ;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Lates Course start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-title{
    color: #1E1E1E;
    font-size: 20.0336px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-doration{
    width: 95px;
    height: 31px;
    background: #FFE4E8;
    border-radius: 14px;
    color: #FF4A60;
    text-align: center;
}
/* Lates Course end */


/*----------
     Media Queries
          ------------- */


 /* Mobile Devices */

 @media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .menu{
        flex-direction: column;
    }
    .menu{
        padding-right: 0;
    }
    .logo{
        padding-left: 0px;
    }
    .header{
    
    }
 }

 /* Tablet Devices */

 @media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
 }